{
  "name": "js_group_6_homework_50_Faisova_Aiperi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alice141294/homework-50.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alice141294/homework-50/issues"
  },
  "homepage": "https://github.com/alice141294/homework-50#readme"
}
